# JBoss-lezione-2

./: README.md
Demo3/: pom.xml
Demo3/src/main/java/com/academy/datasource/: CustomerDataProvider.java
Demo3/src/main/java/com/academy/service/: CustomerRestService.java  CustomerService.java
Demo3/src/main/java/com/academy/servlet/: Servlet.java
Demo3/src/main/java/customers/: Customer.java
